{
  "DatabaseSettings": {
    "ConnectionString": "Server=authentication.postgres.database.azure.com;Database=party;Port=5432;User Id=tomoli;Password=34Bn473OaN76qBT7;Ssl Mode=Require;;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Party"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq"
  },
  "AllowedHosts": "*"
}
